<?php
// $Id$

/**
 * @file Rules Web Hooks - Installation file.
 */

/**
 * Implementation of hook_schema().
 */
function rules_web_schema() {
  $schema['rules_web_hook'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The name of the hook.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The label of the hook.',
      ),
      'active' => array(
        'description' => 'Boolean indicating whether the hook is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'variables' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The variables provided by the hook.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  $schema['rules_web_remote'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier for the remote site.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The name of the remote site.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The label of the remote site.',
      ),
      'authentication' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Data describing the authentication method.',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'id' => array('rules_config' => 'id'),
    ),
  );
  return $schema;
}


