<?php
// $Id$

/**
 * @file Rules Remote Sites - Installation file.
 */

function rules_web_remote_enable() {
  // Force clearing module implements cache.
  module_implements('services_resources', FALSE, TRUE);
}



/**
 * Implementation of hook_schema().
 */
function rules_web_remote_schema() {
  $schema['rules_web_remote'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier for the remote site.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'description' => 'The name of the remote site.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The label of the remote site.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The url of the remote site.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The type of the remote endpoint.',
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The endpoint type specific settings.',
      ),
      'authentication' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Data describing the authentication method.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  $schema['rules_web_remote_info'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'description' => 'The name of the remote site.',
      ),
      'info' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'big',
        'description' => 'May be used to store endpoint provided information.',
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The request token needed to check for valid notifications.',
      ),
    ),
    'primary key' => array('name'),
    'foreign keys' => array(
      'name' => array('rules_web_remote' => 'name'),
    ),
  );
  return $schema;
}


