<?php
// $Id$

/**
 * @file Rules Web Hooks - Installation file.
 */

function rules_web_hook_enable() {
  // Force clearing module implements cache.
  module_implements('services_resources', FALSE, TRUE);
}

/**
 * Implementation of hook_schema().
 */
function rules_web_hook_schema() {
  $schema['rules_web_hook'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The name of the hook.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The label of the hook.',
      ),
      'active' => array(
        'description' => 'Boolean indicating whether the hook is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'variables' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'The variables provided by the hook.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  $schema['rules_web_hook_subscriber'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal web hook identifier.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The subscribed URL, where to send the notifications.',
      ),
      'uid' => array(
        'description' => 'The id of the user account used for authentication.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id', 'url'),
    'foreign keys' => array(
      'id' => array('rules_web_hook' => 'id'),
    ),
  );
  return $schema;
}


